<?php

return [
    'userManagement' => [
        'title'          => 'Użytkownicy',
        'title_singular' => 'Użytkownicy',
    ],
    'permission' => [
        'title'          => 'Uprawnienia',
        'title_singular' => 'Uprawnienie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Role',
        'title_singular' => 'Rola',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Użytkownicy',
        'title_singular' => 'Użytkownik',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Zarządzanie urządzeniami',
        'title_singular' => 'Zarządzanie urządzeniami',
    ],
    'assetCategory' => [
        'title'          => 'Kategoria',
        'title_singular' => 'Kategorium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Lokalizacja',
        'title_singular' => 'Lokalizacja',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Status',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Urządzenia',
        'title_singular' => 'Urządzenium',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'serial_number'        => 'Serial Number',
            'serial_number_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'photos'               => 'Photos',
            'photos_helper'        => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Assigned to',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
            'ip'                   => 'Ip',
            'ip_helper'            => ' ',
            'soft_beckup'          => 'Soft Beckup',
            'soft_beckup_helper'   => ' ',
            'date_service'         => 'Następny Serwis',
            'date_service_helper'  => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Historia zmian',
        'title_singular' => 'Historia zmian',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Asset',
            'asset_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
        ],
    ],
    'opcje' => [
        'title'          => 'Opcje',
        'title_singular' => 'Opcje',
    ],
    'userPppo' => [
        'title'          => 'Użytkownicy Internetu',
        'title_singular' => 'Użytkownicy Internetu',
    ],
    'pppo' => [
        'title'          => 'PPPoE Einet',
        'title_singular' => 'PPPoE Einet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'password'          => 'Hasło',
            'password_helper'   => ' ',
            'ip_user'           => 'IP',
            'ip_user_helper'    => ' ',
            'mac'               => 'Mac',
            'mac_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'login'             => 'Login',
            'login_helper'      => ' ',
            'notka'             => 'Notka',
            'notka_helper'      => ' ',
        ],
    ],
    'kompart' => [
        'title'          => 'Kom-part Klient',
        'title_singular' => 'Kom-part Klient',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'password'          => 'Hasło',
            'password_helper'   => ' ',
            'ip_user'           => 'IP',
            'ip_user_helper'    => ' ',
            'mac'               => 'Mac',
            'mac_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'soft'              => 'Soft',
            'soft_helper'       => ' ',
            'login'             => 'Login',
            'login_helper'      => ' ',
            'datasoftu'         => 'Data softu',
            'datasoftu_helper'  => ' ',
            'notka'             => 'Notka',
            'notka_helper'      => ' ',
        ],
    ],
    'kompartnadajniki' => [
        'title'          => 'Kom-part Nadajniki',
        'title_singular' => 'Kom-part Nadajniki',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'ip_user'           => 'IP',
            'ip_user_helper'    => ' ',
            'password'          => 'Hasło',
            'password_helper'   => ' ',
            'mac'               => 'Mac',
            'mac_helper'        => ' ',
            'soft'              => 'Soft',
            'soft_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'login'             => 'Login',
            'login_helper'      => ' ',
            'notka'             => 'Notka',
            'notka_helper'      => ' ',
            'date_soft'         => 'Date zapisania Softu',
            'date_soft_helper'  => ' ',
        ],
    ],
    'menu' => [
        'title'          => 'Menu',
        'title_singular' => 'Menu',
    ],

];
